# ProgresoAcerosOcotlan

./: gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: camion_animacion.xml  camion_salida_animacion.xml  cardview_splash.xml  carro_splash.xml  clickdedo.xml  clickdedoalternativo_animation.xml  cola_simaba_animation.xml  corazonsimba_animation.xml  creditos_animacion.xml  deslizamientodedo.xml  estrella_ofertas_animation.xml  flatbutton_animation.xml  flatbutton_animation_close.xml  humo_animacion.xml  menu_mostrar.xml  mostrarhistorico_animation.xml  numero0_animation.xml  numero1_animation.xml  ocultarhistorico_animation.xml  texto_splash.xml  touchclick.xml  touchclick2.xml
app/src/main/res/drawable/: border_convertidor.xml  boton_redondo.xml  boton_redondo_salir.xml  scroll_custom.xml  splash.xml  widget_redondo.xml
app/src/main/res/drawable-v24/: spinner_item_selector.xml
app/src/main/res/layout/: activity_acuse_recibo.xml  activity_aviso_privacidad.xml  activity_catalogo_pdf.xml  activity_catalogo_productos.xml  activity_codigo_ingreso.xml  activity_comerciales.xml  activity_contacto.xml  activity_convertidor.xml  activity_corrugados_trefilados.xml  activity_detalle_entrega2.xml  activity_encuesta.xml  activity_encuesta_comentario.xml  activity_error_conexion.xml  activity_estructurales.xml  activity_firma_sistemas.xml  activity_galvanizados.xml  activity_menu_convertidor.xml  activity_menu_opciones.xml  activity_menu_opciones2.xml  activity_menu_otros_apartados.xml  activity_menu_sucursales.xml  activity_perfiles_tubulares.xml  activity_planos.xml  activity_portal_cliente.xml  activity_portal_transparencia.xml  activity_progreso_entrega.xml  (+23 more)
(+86 files in other folders)
