<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controlador.Catalogo.CatalogoProductos">

    <ImageView
        android:id="@+id/img_catalago_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ao_portada_fondo1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ao_logo_"
            android:scaleType="centerCrop"
            android:layout_weight="7"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_weight="3">

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="1"
                app:useDefaultMargins="false">

                <Button
                    android:id="@+id/btn_catalogo_comercial"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Comerciales"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/colorPrimary" />

                <Button
                    android:id="@+id/btn_catalogo_perfiles"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Perfiles Tuberales y tuberías"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/colorPrimary"/>

                <Button
                    android:id="@+id/btn_catalogo_estructurales"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Estructurales"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/colorPrimary"/>

                <Button
                    android:id="@+id/btn_catalogo_planos"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Planos"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/colorPrimary"/>

                <Button
                    android:id="@+id/btn_catalogo_corrugados"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Corrugados y trefilados"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/colorPrimary"/>

                <Button
                    android:id="@+id/btn_catalogo_galvanizados"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Galvanizados"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/colorPrimary"/>
            </android.support.v7.widget.GridLayout>

        </FrameLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>