<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controlador.Catalogo.Estructurales">

    <ImageView
        android:id="@+id/img_estructurales_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ao__fondomesa_de_trabajo_5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn_producto_viga_ipr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="VIGAS IPR"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary" />

        <Button
            android:id="@+id/btn_producto_viga_ips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="VIGA IPS"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"/>

        <Button
            android:id="@+id/btn_producto_canales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="CANALES"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"/>

        <Button
            android:id="@+id/btn_producto_angulos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="ÁNGULOS"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"/>

        <Button
            android:id="@+id/btn_producto_perfiles_tubulares_reforzados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="PERFILES TUBULARES REFORZADOS"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"/>

        <Button
            android:id="@+id/btn_producto_monten2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="MONTEN"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"/>

        <Button
            android:id="@+id/btn_producto_placa_acero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="PLACA DE ACERO"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>