<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controlador.Catalogo.PerfilesTubulares">

    <ImageView
        android:id="@+id/img_perfiles_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ao_portada_fondo1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:scaleType="centerCrop"
            android:src="@drawable/ao_logo_"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_producto_tubo_cedula"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height_size"
                android:text="TUBO CEDULA 30-40"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary" />

            <Button
                android:id="@+id/btn_producto_lamina_galvanizada"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height_size"
                android:text="LAMINA GALVANIZADA"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"/>

            <Button
                android:id="@+id/btn_producto_tubo_estructural"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height_size"
                android:text="TUBO ESTRUCTURAL"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"/>

            <Button
                android:id="@+id/btn_producto_tuberia_conduccio_fluidos"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height_size"
                android:text="CONDUCCIÓN DE FLUIDOS"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"/>

            <Button
                android:id="@+id/btn_producto_ptr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height_size"
                android:text="PTR"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"/>

            <Button
                android:id="@+id/btn_producto_tubular_pintado"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height_size"
                android:text="TUBULAR PINTADO"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"/>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>