<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acerosocotlan.progresoacerosocotlan.Controlador.ProgresoEntregaActivity">
    <include layout="@layout/content_progreso_entrega" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">
            <ImageView
                android:id="@+id/imagen_touch_mano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="5dp"
                android:visibility="invisible"
                android:src="@drawable/touch2"/>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/fab_margin"
                app:elevation="6dp"
                app:srcCompat="@drawable/ic_menu" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imagen_mano_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:elevation="10dp"
                android:src="@drawable/aprovechar"/>
        </FrameLayout>
    </FrameLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_mostrar_historico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="@dimen/fab_margin"
        app:elevation="6dp"
        app:srcCompat="@drawable/ic_local_shipping" />
</android.support.design.widget.CoordinatorLayout>
