<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controlador.Catalogo.Estructurales">

    <ImageView
        android:id="@+id/img_estructurales_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ao_portada_fondo1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ao_logo_"
            android:layout_weight="7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_producto_viga_ipr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height_size"
                android:text="VIGAS IPR"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary" />

            <Button
                android:id="@+id/btn_producto_viga_ips"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height_size"
                android:text="VIGA IPS"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"/>

            <Button
                android:id="@+id/btn_producto_canales"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height_size"
                android:text="CANALES"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"/>

            <Button
                android:id="@+id/btn_producto_angulos"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height_size"
                android:text="ÁNGULOS"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"/>

            <Button
                android:id="@+id/btn_producto_perfiles_tubulares_reforzados"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height_size"
                android:text="PERFILES TUBULARES REFORZADOS"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"/>

            <Button
                android:id="@+id/btn_producto_monten2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height_size"
                android:text="MONTEN"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"/>

            <Button
                android:id="@+id/btn_producto_placa_acero"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height_size"
                android:text="PLACA DE ACERO"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"/>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>