<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acerosocotlan.progresoacerosocotlan.Controlador.CodigoIngreso">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/paisaje">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/nubesaceroocotlan"/>
        <ImageView
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|end"
            android:padding="5dp"
            android:src="@drawable/camonacerosocotlanmaterial"/>
    </FrameLayout>
    <include layout="@layout/content_codigo_ingreso" />
</android.support.design.widget.CoordinatorLayout>
