<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acerosocotlan.progresoacerosocotlan.Splash">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/paisaje">
        <FrameLayout
            android:id="@+id/nubes_splash"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/nubesaceroocotlan">
        </FrameLayout>
        <LinearLayout
            android:id="@+id/texto_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenido"
                android:textColor="@android:color/white"
                android:textSize="60sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cardview_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_gravity="center_horizontal">
            <android.support.v7.widget.CardView
                xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview_entregas"
                android:layout_width="270dp"
                android:layout_height="150dp"
                android:layout_marginVertical="5dp"
                cardview:cardElevation="10dp"
                cardview:cardCornerRadius="10dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:padding="10dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ocotlan"
                                android:layout_gravity="center"/>
                        </FrameLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="30dp"
                            android:layout_weight="0.4"
                            android:orientation="vertical">
                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/text_input_layout_kilometraje"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Introduzca su entrega"
                                android:textAlignment="center"
                                android:theme="@style/edittext_enviar_formulario">
                            </android.support.design.widget.TextInputEditText>
                            <Button
                                android:id="@+id/btn_enviar_formulario"
                                android:layout_width="70dp"
                                android:layout_height="40dp"
                                android:text="Enviar"
                                android:textSize="12sp"
                                android:theme="@style/Boton_enviar_formulario"
                                android:layout_gravity="end"
                                />
                        </LinearLayout>
                    </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/carro_splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:layout_gravity="bottom|end"
                android:padding="5dp"
                android:src="@drawable/camonacerosocotlanmaterial"/>
        </FrameLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
