<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Controlador.FirmaSistemasActivity"
    tools:showIn="@layout/activity_firma_sistemas">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/errorconexion"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="130dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:background="@drawable/marcofoto1"/>
        <ImageView
            android:id="@+id/firma_simba_cola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/colasimba"
            android:layout_marginStart="75dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"/>
        <ImageView
            android:id="@+id/firma_simba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/simbalentes"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/laptop"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom"/>
        <ImageView
            android:id="@+id/firma_simba_gracias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/puntocoma"
            android:visibility="invisible"
            android:layout_marginStart="90dp"
            android:layout_marginBottom="75dp"
            android:layout_gravity="bottom"/>

        <ImageView
            android:id="@+id/firma_azul0_simba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/azul0"
            android:layout_marginStart="90dp"
            android:layout_marginBottom="40dp"
            android:visibility="invisible"
            android:layout_gravity="bottom"/>
        <ImageView
            android:id="@+id/firma_azul1_simba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/azul1"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="60dp"
            android:visibility="invisible"
            android:layout_gravity="bottom"/>

        <ImageView
            android:id="@+id/firma_rojo1_simba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rojo1"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="60dp"
            android:visibility="invisible"
            android:layout_gravity="bottom"/>
        <ImageView
            android:id="@+id/firma_rojo0_simba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rojo0"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="40dp"
            android:visibility="invisible"
            android:layout_gravity="bottom"/>

        <ImageView
            android:id="@+id/firma_verde1_simba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/verde1"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="85dp"
            android:visibility="invisible"
            android:layout_gravity="bottom"/>
        <ImageView
            android:id="@+id/firma_verde0_simba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/verde0"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="80dp"
            android:visibility="invisible"
            android:layout_gravity="bottom"/>

        <ImageView
            android:id="@+id/firma_amarillo0_simba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/amarillo0"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="85dp"
            android:visibility="invisible"
            android:layout_gravity="bottom"/>
        <ImageView
            android:id="@+id/firma_amarillo1_simba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/amarillo1"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="100dp"
            android:visibility="invisible"
            android:layout_gravity="bottom"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SISTEMAS"
            android:textColor="@color/texto_blanco"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="bottom|center_horizontal"/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>