<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Controlador.VerOferta"
    tools:showIn="@layout/activity_ver_oferta">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imagen_fondo_detalles_estatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/proceso5alternativo"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:id="@+id/linear_layout_filtro_detalle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:alpha="0.4"
            android:visibility="visible"
            android:orientation="horizontal"></LinearLayout>
        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:cardview="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardview_detalle_entrega"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="50dp"
            android:layout_marginHorizontal="10dp"
            android:alpha="0.90"
            cardview:cardElevation="16dp"
            cardview:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ofertas_aceros_ocotlan_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>