<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Controlador.EncuestaComentario"
    tools:showIn="@layout/activity_encuesta_comentario">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imagen_fondo_detalles_estatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/proceso5alternativo"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:id="@+id/linear_layout_filtro_detalle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:alpha="0.4"
            android:visibility="visible"
            android:orientation="horizontal"></LinearLayout>
        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:cardview="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardview_detalle_entrega"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="50dp"
            android:layout_marginHorizontal="10dp"
            android:alpha="0.90"
            cardview:cardElevation="16dp"
            cardview:cardCornerRadius="10dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="30dp">
                    <TextView
                        android:id="@+id/txt_descripcion_encuesta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/encuesta_comentario_activity_txt_comentario"
                        android:textAlignment="center"
                        android:textSize="17sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/secondary_text"
                        android:visibility="visible"/>
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/text_id_entrega"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Comentario"
                        android:layout_marginTop="50dp"
                        android:layout_marginHorizontal="30dp"
                        android:inputType="text"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:theme="@style/edittext_enviar_comentario_encuesta">
                    </android.support.design.widget.TextInputEditText>

                </LinearLayout>
            </FrameLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>