<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Controlador.RastreoPedido.EncuestaActivity"
    tools:showIn="@layout/activity_encuesta">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imagen_fondo_detalles_encuesta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/proceso5alternativo"
            android:scaleType="fitXY"/>
        <android.support.v7.widget.CardView
            android:id="@+id/cardview_detalle_entrega"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:alpha="0.90"
            app:cardElevation="16dp"
            app:cardCornerRadius="10dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_encuesta_finalizada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/encuesta_activity_txt_gracias"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:visibility="gone"
                    android:textColor="@color/primary_text"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/acerosocotlanlogooficial"/>
                        <TextView
                            android:id="@+id/txt_descripcion_encuesta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/encuesta_activity_txt_descripcion"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/texto_blanco"
                            android:visibility="visible"/>
                    </LinearLayout>
                    <android.support.v7.widget.GridLayout
                        android:id="@+id/gridlayout_encuesta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:columnCount="2"
                        app:useDefaultMargins="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/encuesta_activity_txt_pregunta0"
                            android:textSize="@dimen/tamano_txt_nombre"
                            android:textStyle="bold"
                            android:textColor="@color/primary_text"
                            app:layout_columnSpan="1"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layout_columnSpan="1">
                            <ImageView
                                android:id="@+id/btn_feliz_encuesta_pregunta0"
                                android:layout_width="@dimen/tamano_img_respuesta_encuesta"
                                android:layout_height="@dimen/tamano_img_respuesta_encuesta"
                                android:layout_marginEnd="@dimen/distancia_img_respuesta"
                                android:src="@drawable/feliz"/>
                            <ImageView
                                android:id="@+id/btn_contenta_encuesta_pregunta0"
                                android:layout_width="@dimen/tamano_img_respuesta_encuesta"
                                android:layout_height="@dimen/tamano_img_respuesta_encuesta"
                                android:layout_marginEnd="@dimen/distancia_img_respuesta"
                                android:src="@drawable/sonriente"/>
                            <ImageView
                                android:id="@+id/btn_triste_encuesta_pregunta0"
                                android:layout_width="@dimen/tamano_img_respuesta_encuesta"
                                android:layout_height="@dimen/tamano_img_respuesta_encuesta"
                                android:src="@drawable/triste"/>
                            <ImageView
                                android:id="@+id/img_completado_encuesta_pregunta0"
                                android:layout_width="@dimen/tamano_img_completado_encuesta"
                                android:layout_height="@dimen/tamano_img_completado_encuesta"
                                android:visibility="gone"
                                android:src="@drawable/comprobado"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/encuesta_activity_txt_pregunta1"
                            android:textSize="@dimen/tamano_txt_nombre"
                            android:textStyle="bold"
                            android:textColor="@color/primary_text"
                            app:layout_columnSpan="1"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            app:layout_columnSpan="1">
                            <ImageView
                                android:id="@+id/btn_feliz_encuesta_pregunta1"
                                android:layout_width="@dimen/tamano_img_respuesta_encuesta"
                                android:layout_height="@dimen/tamano_img_respuesta_encuesta"
                                android:layout_marginEnd="@dimen/distancia_img_respuesta"
                                android:src="@drawable/feliz"/>
                            <ImageView
                                android:id="@+id/btn_contenta_encuesta_pregunta1"
                                android:layout_width="@dimen/tamano_img_respuesta_encuesta"
                                android:layout_height="@dimen/tamano_img_respuesta_encuesta"
                                android:layout_marginEnd="@dimen/distancia_img_respuesta"
                                android:src="@drawable/sonriente"/>
                            <ImageView
                                android:id="@+id/btn_triste_encuesta_pregunta1"
                                android:layout_width="@dimen/tamano_img_respuesta_encuesta"
                                android:layout_height="@dimen/tamano_img_respuesta_encuesta"
                                android:src="@drawable/triste"/>

                            <ImageView
                                android:id="@+id/img_completado_encuesta_pregunta1"
                                android:layout_width="@dimen/tamano_img_completado_encuesta"
                                android:layout_height="@dimen/tamano_img_completado_encuesta"
                                android:visibility="gone"
                                android:src="@drawable/comprobado"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/encuesta_activity_txt_pregunta2"
                            android:textSize="@dimen/tamano_txt_nombre"
                            android:textStyle="bold"
                            android:textColor="@color/primary_text"
                            app:layout_columnSpan="1"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/btn_feliz_encuesta_pregunta2"
                                android:layout_width="@dimen/tamano_img_respuesta_encuesta"
                                android:layout_height="@dimen/tamano_img_respuesta_encuesta"
                                android:layout_marginEnd="@dimen/distancia_img_respuesta"

                                android:src="@drawable/feliz"/>
                            <ImageView
                                android:id="@+id/btn_contenta_encuesta_pregunta2"
                                android:layout_width="@dimen/tamano_img_respuesta_encuesta"
                                android:layout_height="@dimen/tamano_img_respuesta_encuesta"
                                android:layout_marginEnd="@dimen/distancia_img_respuesta"
                                android:src="@drawable/sonriente"/>
                            <ImageView
                                android:id="@+id/btn_triste_encuesta_pregunta2"
                                android:layout_width="@dimen/tamano_img_respuesta_encuesta"
                                android:layout_height="@dimen/tamano_img_respuesta_encuesta"
                                android:src="@drawable/triste"/>

                            <ImageView
                                android:id="@+id/img_completado_encuesta_pregunta2"
                                android:layout_width="@dimen/tamano_img_completado_encuesta"
                                android:layout_height="@dimen/tamano_img_completado_encuesta"
                                android:visibility="gone"
                                android:src="@drawable/comprobado"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/encuesta_activity_txt_pregunta3"
                            android:textSize="@dimen/tamano_txt_nombre"
                            android:textStyle="bold"
                            android:textColor="@color/primary_text"
                            app:layout_columnSpan="1"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layout_columnSpan="1">
                            <ImageView
                                android:id="@+id/btn_feliz_encuesta_pregunta3"
                                android:layout_width="@dimen/tamano_img_respuesta_encuesta"
                                android:layout_height="@dimen/tamano_img_respuesta_encuesta"
                                android:layout_marginEnd="@dimen/distancia_img_respuesta"
                                android:src="@drawable/feliz"/>
                            <ImageView
                                android:id="@+id/btn_contenta_encuesta_pregunta3"
                                android:layout_width="@dimen/tamano_img_respuesta_encuesta"
                                android:layout_height="@dimen/tamano_img_respuesta_encuesta"
                                android:layout_marginEnd="@dimen/distancia_img_respuesta"
                                android:src="@drawable/sonriente"/>
                            <ImageView
                                android:id="@+id/btn_triste_encuesta_pregunta3"
                                android:layout_width="@dimen/tamano_img_respuesta_encuesta"
                                android:layout_height="@dimen/tamano_img_respuesta_encuesta"
                                android:src="@drawable/triste"/>

                            <ImageView
                                android:id="@+id/img_completado_encuesta_pregunta3"
                                android:layout_width="@dimen/tamano_img_completado_encuesta"
                                android:layout_height="@dimen/tamano_img_completado_encuesta"
                                android:visibility="gone"
                                android:src="@drawable/comprobado"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/encuesta_activity_txt_pregunta4"
                            android:textSize="@dimen/tamano_txt_nombre"
                            android:textStyle="bold"
                            android:layout_marginEnd="@dimen/distancia_txt_nombre"
                            android:textColor="@color/primary_text"
                            app:layout_columnSpan="1"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layout_columnSpan="1">
                            <ImageView
                                android:id="@+id/btn_feliz_encuesta_pregunta4"
                                android:layout_width="@dimen/tamano_img_respuesta_encuesta"
                                android:layout_height="@dimen/tamano_img_respuesta_encuesta"
                                android:layout_marginEnd="@dimen/distancia_img_respuesta"
                                android:src="@drawable/feliz"/>
                            <ImageView
                                android:id="@+id/btn_contenta_encuesta_pregunta4"
                                android:layout_width="@dimen/tamano_img_respuesta_encuesta"
                                android:layout_height="@dimen/tamano_img_respuesta_encuesta"
                                android:layout_marginEnd="@dimen/distancia_img_respuesta"
                                android:src="@drawable/sonriente"/>
                            <ImageView
                                android:id="@+id/btn_triste_encuesta_pregunta4"
                                android:layout_width="@dimen/tamano_img_respuesta_encuesta"
                                android:layout_height="@dimen/tamano_img_respuesta_encuesta"
                                android:src="@drawable/triste"/>

                            <ImageView
                                android:id="@+id/img_completado_encuesta_pregunta4"
                                android:layout_width="@dimen/tamano_img_completado_encuesta"
                                android:layout_height="@dimen/tamano_img_completado_encuesta"
                                android:visibility="gone"
                                android:src="@drawable/comprobado"/>
                        </LinearLayout>

                    </android.support.v7.widget.GridLayout>
                </LinearLayout>
            </FrameLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>