<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Controlador.ErrorConexionActivity"
    tools:showIn="@layout/activity_error_conexion">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/error_conexion_fondo_mrEstil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@drawable/errorconexion"/>
        <ImageView
            android:id="@+id/error_conexion_simba_cola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/colasimba"
            android:layout_marginStart="75dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"/>
        <ImageView
            android:id="@+id/error_conexion_simba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/simba"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"/>
        <ImageView
            android:id="@+id/error_conexion_simba_gracias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/graciassimba"
            android:visibility="invisible"
            android:layout_marginStart="90dp"
            android:layout_marginBottom="75dp"
            android:layout_gravity="bottom"/>
        <ImageView
            android:id="@+id/error_conexion_corazon_simba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/corazonsimba"
            android:layout_marginStart="90dp"
            android:layout_marginBottom="50dp"
            android:visibility="invisible"
            android:layout_gravity="bottom"/>
        <ImageView
            android:id="@+id/error_conexion_corazon_amarillo_simba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/corazonsimba"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="60dp"
            android:visibility="invisible"
            android:layout_gravity="bottom"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Error de Conexión!"
                android:textStyle="bold"
                android:textSize="40sp"
                android:textColor="@color/texto_blanco"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/txt_error_conexion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Al parecer hubo un problema al consultar la información"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="23sp"
                android:textColor="@color/texto_blanco"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="presiona el boton para recargar"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="@color/texto_blanco"
                android:layout_gravity="center"/>
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_recargar_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_replay" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>